<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT LEARNING</title>
</head>
<body>
    <h1>git learn</h1>
    <h2>homepage</h2>
    <h1>hello</h1>
</body>
</html> 