<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .letter {
            max-width: 800px;
            margin: 0 auto;
        }
        .letter-header, .letter-footer {
            margin-bottom: 20px;
        }
        .letter-content {
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .letter-signature {
            margin-top: 40px;
        }
        .header-logo {
            display: flex;
            align-items: center;
        }
        .header-logo img {
            width: 50px; /* Adjust the size of the logo as needed */
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="letter">
        <div class="letter-header">
            <div class="header-logo">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp<img src="./logo.jpg" alt=""> 
<h1>Ankura Hospital</h1>&nbsp&nbsp<img src="./logo.jpg" alt=""> </center>
            </div>
            <p>04/04/2024</p>
            <p>Ankura Hospital<br>
            Balaji Nagar<br>
            Chennai<br>
            City: Chennai, Tamilnadu, Address: 8-246-6, Balaji Nagar, Chennai - 600014</p>
        </div>
        
        <div class="letter-content">
            <p>Dear Mr./Miss. Gundela Alisha,</p>
            <p>Congratulations! We are pleased to confirm that you have been selected to work for Ankura Hospital. We are delighted to make you the following job offer.</p>
            <p>The position we are offering you is that of Male Nurse at a monthly salary of 28000 with an annual cost to company 3.6 CTC. This position reports to Dr. Krupakar. Your working hours will be from [9AM to 6PM], Monday to Saturday.</p>
            <p>Benefits for the position include:</p>
            <ul>
                <li>Casual Leave of 12 days per annum</li>
                <li>Employer State Insurance Corporation (ESIC) Coverage</li>
                <li>[Specify additional benefits if applicable]</li>
            </ul>
            <p>We would like you to start work on 04/04/2024 at 02:30 pm. Please report to 04/04/2024 for documentation and orientation. If this date is not acceptable, please contact me immediately.</p>
            <p>Please sign the enclosed copy of this letter and return it to me by 06/09/2024 to indicate your acceptance of this offer.</p>
            <p>We are confident you will be able to make a significant contribution to the success of Ankura Hospital and look forward to working with you.</p>
        </div>

        <div class="letter-signature">
            <p>Sincerely,</p>
            <p>Abburapu Naveen Kumar<br>
            ICU (Male Nurse)<br>
            Ankura Hospital</p>
        </div>
    </div>
</body>
</html>
